# Python
SECRET_KEY="django-insecure-w+=y9m_f_21)cu&-j7w!@@*&w9jctg7-2(fyvb@-q7whbw(l$5"

# Nignx
NGNIX_PORT=8000

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_INITDB_ARGS="--encoding=UTF-8"

# pgAdmin4
PGADMIN_PORT=8888
PGADMIN_EMAIL=sample@exple.com
PGADMIN_PASSWORD=password

# Redis
REDIS_PORT=6379
